{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspirantDb": "Server=ORANGEVM-PC;Database=Aspirant;User Id=sa;Password=123456;"
  }
}
